# Shuttle.Core.Transactions

./: README.md  Shuttle.Core.Transactions.sln
Shuttle.Core.Transactions/: DefaultTransactionScope.cs  DefaultTransactionScopeFactory.cs  ITransactionScope.cs  ITransactionScopeConfiguration.cs  ITransactionScopeFactory.cs  NullTransactionScope.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Core.Transactions.csproj  TransactionScopeBuilder.cs  TransactionScopeConfiguration.cs  TransactionScopeFactory.cs  TransactionScopeOptions.cs  TransactionScopeSection.cs
Shuttle.Core.Transactions.Tests/: Shuttle.Core.Transactions.Tests.csproj  Shuttle.Core.Transactions.Tests.csproj.orig  TransactionScopeSectionFixture.cs
Shuttle.Core.Transactions.Tests/files/: Empty.config  TransactionScope-Grouped.config  TransactionScope.config
Shuttle.Core.Transactions/.build/: package.msbuild  package.nuspec
Shuttle.Core.Transactions/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Transactions/Configuration/: NullTransactionScopeFactory.cs  ServiceCollectionExtensions.cs  TransactionScopeOptions.cs  TransactionScopeSettings.cs
Shuttle.Core.Transactions/Properties/: AssemblyInfo.cs
